# Lab05

./: Lab05.sln
Ex01/: Ex01.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SendEmailForm.Designer.cs  SendEmailForm.cs
Ex02/: EmailDetailForm.Designer.cs  EmailDetailForm.cs  Email_InboxForm.Designer.cs  Email_InboxForm.cs  Ex02.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ex03/: EmailDetailForm.Designer.cs  EmailDetailForm.cs  Email_InboxForm.Designer.cs  Email_InboxForm.cs  Ex03.Designer.cs  Ex03.cs  Ex03.csproj  Program.cs
Ex04/: EmailDetailForm.Designer.cs  EmailDetailForm.cs  Ex04.csproj  MailClient.Designer.cs  MailClient.cs  Program.cs  SendEmailForm.Designer.cs  SendEmailForm.cs
Lab05/: Lab05.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
