<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex01\Ex01.csproj" />
    <ProjectReference Include="..\Ex02\Ex02.csproj" />
    <ProjectReference Include="..\Ex03\Ex03.csproj" />
    <ProjectReference Include="..\Ex04\Ex04.csproj" />
  </ItemGroup>

</Project>